commit 85f37eed1938057369dfb6a8591e329421d8a41f
Author: Mariano Terrazas <marianoterrazas@hotmail.com>
Date:   Tue Apr 28 10:40:48 2015 -0600

    Header fondo azu, letras blancas

commit 8a86db511bc313089386570964e7d2993af446c8
Author: Mariano Terrazas <marianoterrazas@hotmail.com>
Date:   Tue Apr 28 10:35:59 2015 -0600

    Header y estructura de secciones

commit 543f2114fedb30306ffb35759f0fd06d17a60d64
Author: Mariano Terrazas <marianoterrazas@hotmail.com>
Date:   Tue Apr 28 10:32:09 2015 -0600

    Primer Commit
